# Delta

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.delta.data.model.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delta/: AuthActivity.kt  BuildingFormActivity.kt  BuildingProfileActivity.kt  BuildingTypeActivity.kt  BuildingUsageActivity.kt  CapitalActivity.kt  ChargeCalculationActivity.kt  ChatBoxActivity.kt  Compose.kt  CostActivity.kt  CostDetailActivity.kt  DashboardActivity.kt  EarningsActivity.kt  EarningsDetailActivity.kt  GuestActivity.kt  HomePageActivity.kt  ImportOrManualActivity.kt  IncomeActivity.kt  LoginActivity.kt  LoginPage.kt  MainActivity.kt  Navigation.kt  OwnerDetailActivity.kt  OwnersActivity.kt  Screen.kt  SignUpActivity.kt  TenantsActivity.kt  TenantsDetailsActivity.kt  Theme.kt  UnitDetailsActivity.kt  UserManagementActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/delta/data/: BuildingTypeRepository.kt  BuildingUsageRepository.kt  BuildingsRepository.kt  CostType.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/delta/data/dao/: AuthorizationDao.kt  BuildingTypeDao.kt  BuildingUsageDao.kt  BuildingsDao.kt  CityComplexDao.kt  CostDao.kt  CreditsDao.kt  DebtsDao.kt  EarningsDao.kt  FundsDao.kt  IncomeDao.kt  NotificationDao.kt  OwnersDao.kt  PhonebookDao.kt  RoleDao.kt  TenantDao.kt  UnitsDao.kt  UploadedFileDao.kt  UsersDao.kt
app/src/main/java/com/example/delta/data/entity/: AuthorizationField.kt  AuthorizationObject.kt  BuildingOwnerCrossRef.kt  BuildingTabItem.kt  BuildingTenantCrossRef.kt  BuildingType.kt  BuildingTypes.kt  BuildingUploadedFileCrossRef.kt  BuildingUsage.kt  BuildingUsages.kt  BuildingWithCosts.kt  BuildingWithCounts.kt  BuildingWithEarnings.kt  BuildingWithIncomes.kt  BuildingWithOwnersAndTenant.kt  BuildingWithType.kt  BuildingWithTypesAndUsages.kt  BuildingWithUploadedFiles.kt  BuildingWithUsage.kt  Buildings.kt  Chat.kt  CityComplex.kt  CityComplexes.kt  Cost.kt  Costs.kt  Credits.kt  DebtWithUnitName.kt  Debts.kt  Earnings.kt  EmergencyNumber.kt  Funds.kt  Income.kt  Notification.kt  OnboardingPage.kt  OwnerTabItem.kt  OwnerWithBuildings.kt  Owners.kt  OwnersUnitsCrossRef.kt  OwnersWithUnits.kt  PhonebookEntry.kt  (+21 more)
app/src/main/java/com/example/delta/data/model/: AppDatabase.kt  BuildingTypeDatabase.kt  BuildingUsageDatabase.kt  BuildingsDatabase.kt  LoggedInUser.kt
app/src/main/java/com/example/delta/enums/: AllocatedBase.kt  AppActivities.kt  AuthObject.kt  BuildingFormFields.kt  BuildingProfileFields.kt  CalculateMethod.kt  DashboardCategory.kt  FilterType.kt  FundFlag.kt  FundType.kt  Gender.kt  HomePageFields.kt  NotificationType.kt  PaymentLevel.kt  Period.kt  PermissionLevel.kt  Responsible.kt  Roles.kt  UserType.kt
app/src/main/java/com/example/delta/extentions/: ContextExtensions.kt
app/src/main/java/com/example/delta/factory/: BuildingsViewModelFactory.kt  CostViewModelFactory.kt  DebtsViewModelFactory.kt  EarningsViewModelFactory.kt  IncomeViewModelFactory.kt  OwnersViewModelFactory.kt  SharedViewModelFactory.kt  TenantViewModelFactory.kt  UnitsViewModelFactory.kt
app/src/main/java/com/example/delta/init/: AppFirebaseMessagingService.kt  AppRequestQueue.kt  AuthDatabaseInitializer.kt  AuthFieldDatabaseInitializer.kt  AuthPermissionChecker.kt  AuthUtils.kt  Calculation.kt  Converter.kt  CurvedBottomNavShape.kt  DashboardFinancialReport.kt  ExcelPayloadBuilder.kt  FileManagement.kt  FinancialReport.kt  FloorFormatter.kt  IranianLocations.kt  MoneyValueFormatter.kt  MyApplication.kt  NavItem.kt  NotificationPermissionHelper.kt  NumberCommaTransformation.kt  Preference.kt  RoleControl.kt  RolePermissionsManagerImpl.kt  Validation.kt  VolleySingleton.kt  WaveIndicatorShape.kt
app/src/main/java/com/example/delta/interfaces/: RolePermissionsManager.kt
app/src/main/java/com/example/delta/permission/: Notification.kt
app/src/main/java/com/example/delta/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/delta/screens/: OnboardingScreen.kt  OnboardingScreenWithModalSheet.kt  OtpScreen.kt
app/src/main/java/com/example/delta/server/: JsonMapper.kt  JsonObjectArrayBodyRequest.kt  JsonParser.kt  ThrowableExt.kt  VolleyErrorMapper.kt
app/src/main/java/com/example/delta/sharedui/: List.kt
app/src/main/java/com/example/delta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/delta/viewmodel/: BuildingTypeViewModel.kt  BuildingUsageViewModel.kt  BuildingsViewModel.kt  CostViewModel.kt  DebtsViewModel.kt  EarningsViewModel.kt  IncomeViewModel.kt  OwnersViewModel.kt  PermissionViewModel.kt  RoleViewModel.kt  SharedViewModel.kt  TenantViewModel.kt  UnitsViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/delta/volley/: AuthObjectFieldCross.kt  AuthorizationObj.kt  Building.kt  BuildingFile.kt  BuildingType.kt  BuildingUsage.kt  Chats.kt  CityComplex.kt  Cost.kt  Debt.kt  Earning.kt  Fund.kt  Notification.kt  OTPApi.kt  Owner.kt  OwnerUnit.kt  Phonebook.kt  Reports.kt  RoleApi.kt  Tenant.kt  TenantUnit.kt  TokenUploader.kt  Units.kt  UserRole.kt  Users.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v16/: themes.xml
app/src/main/res/xml/: file_paths.xml  local_config.xml
app/src/test/java/com/example/delta/: ExampleUnitsTest.kt
