<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Share files from internal app files directory -->
    <files-path name="internal_files" path="." />

    <!-- Share files from cache directory -->
    <cache-path name="cache" path="." />

    <!-- Optionally share external cache directory -->
    <external-cache-path name="external_cache" path="." />

    <!-- Optionally share external files directory -->
    <external-files-path name="external_files" path="." />
</paths>
